<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>News3</h1>
    <div id="settings-container">
        <button onclick="loadNews('https://feeds.bbci.co.uk/news/rss.xml')">Featured</button>
        <button onclick="loadNews('https://feeds.bbci.co.uk/news/world/rss.xml')">World</button>
        <button onclick="loadNews('https://feeds.bbci.co.uk/sport/rss.xml')">Sports</button>
        <button onclick="loadNews('https://feeds.bbci.co.uk/news/science_and_environment/rss.xml')">Science</button>
        <button onclick="loadNews('https://feeds.bbci.co.uk/news/technology/rss.xml')">Technology</button>
    </div>
    <br>
    <div class="news-container">
        <div class="card">
            <img id="art0_img" src="">
            <h3 id="art0_title">title</h3>
            <p id="art0_text">Text</p>
            <h6 id="art0_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art1_img" src="">
            <h3 id="art1_title">title</h3>
            <p id="art1_text">Text</p>
            <h6 id="art1_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art2_img" src="">
            <h3 id="art2_title">title</h3>
            <p id="art2_text">Text</p>
            <h6 id="art2_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art3_img" src="">
            <h3 id="art3_title">title</h3>
            <p id="art3_text">Text</p>
            <h6 id="art3_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art4_img" src="">
            <h3 id="art4_title">title</h3>
            <p id="art4_text">Text</p>
            <h6 id="art4_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art5_img" src="">
            <h3 id="art5_title">title</h3>
            <p id="art5_text">Text</p>
            <h6 id="art5_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art6_img" src="">
            <h3 id="art6_title">title</h3>
            <p id="art6_text">Text</p>
            <h6 id="art6_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art7_img" src="">
            <h3 id="art7_title">title</h3>
            <p id="art7_text">Text</p>
            <h6 id="art7_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art8_img" src="">
            <h3 id="art8_title">title</h3>
            <p id="art8_text">Text</p>
            <h6 id="art8_pub">publication date</h6>
        </div>

        <div class="card">
            <img id="art9_img" src="">
            <h3 id="art9_title">title</h3>
            <p id="art9_text">Text</p>
            <h6 id="art9_pub">publication date</h6>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>